syntax = "v1"

type (
	ShowRequest  struct{}
	ShowResponse {
		Expedition ExpeditionResponse `json:"expedition"`
		Sector     SectorResponse     `json:"sector"`
	}

	GetExpeditionRequest    struct{}
	UpdateExpeditionRequest {
		ID string `json:"id"`
	}
	ExpeditionResponse {
		ID   string `json:"id"`
		Name string `json:"name"`
	}

	GetSectorRequest    struct{}
	UpdateSectorRequest {
		Name string `json:"name"`
	}
	SectorResponse {
		Name string `json:"name"`
	}
)

service overlay-api {
	//	get /greet/from/:name(Request) returns (Response)
	@handler ShowAllHandler
	get /api/v1/overlay(ShowRequest) returns (ShowResponse)
	
	@handler GetExpeditionHandler
	get /api/v1/overlay/expedition(GetExpeditionRequest) returns (ExpeditionResponse)
	
	@handler UpdateExpeditionHandler
	post /api/v1/overlay/expedition(UpdateExpeditionRequest) returns (ExpeditionResponse)
	
	@handler GetSectorHandler
	get /api/v1/overlay/sector(GetSectorRequest) returns (SectorResponse)
	
	@handler UpdateSectorHandler
	post /api/v1/overlay/sector(UpdateSectorRequest) returns (SectorResponse)
}